# GoogleAuct

./: GoogleAuct.sln
GoogleAuct/: GoogleAuct.csproj  Program.cs  Startup.cs  appsettings.json
GoogleAuct/Controllers/: AccountController.cs  HomeController.cs
GoogleAuct/Models/: ErrorViewModel.cs
GoogleAuct/Properties/: launchSettings.json
GoogleAuct/Views/: _ViewImports.cshtml
GoogleAuct/Views/Home/: Index.cshtml
GoogleAuct/Views/Shared/: _Layout.cshtml
